# synapse-gs

./: .env.example  Dockerfile  pom.xml
src/main/java/br/com/synapse/dao/: ConnectionFactory.java
src/main/resources/: application.properties  import.sql
